{
  "name": "오늘 최고의 국장 TOP 5",
  "short_name": "국장 TOP 5",
  "description": "150개 종목을 살펴보고 주목할 가치가 있는 국장 TOP 5와 그 이유",
  "lang": "ko",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0D131E",
  "theme_color": "#0D131E",
  "icons": [
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any"},
    {"src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
